Ui/Ui/Analysis.xaml

<UserControl x:Class="Ui.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Slider
            Grid.Row="0"
  TickFrequency="5"
  Orientation="Horizontal"
  TickPlacement="BottomRight"
  Minimum="1"
  Maximum="50"
  Value="25"
  IsSelectionRangeEnabled="True"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider"
            />
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1">
            
            <lvc:PieChart.Series>
                
                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True" 
                                LabelPoint="{Binding PointLabel}"/>
                
                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True"  
                                LabelPoint="{Binding PointLabel}"/>
                
                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True"  
                                LabelPoint="{Binding PointLabel}"/>
                
                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True"  
                                LabelPoint="{Binding PointLabel}"/>
                
            </lvc:PieChart.Series>
            
        </lvc:PieChart>

    </Grid>
</UserControl>
