Ui/Ui/ReportForm.xaml

<UserControl x:Class="Ui.ReportForm"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="40px"
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Location auto complit" Margin="0,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"
            >
        </TextBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Suggests}" SelectedIndex="{Binding indexSelect}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="5"
              Orientation="Vertical">
            <DatePicker
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:TimePicker
          materialDesign:HintAssist.Hint="With Seconds"
         
          x:Name="WithSecondsTimePicker"
          WithSeconds="True"
          Width="100" />
        </StackPanel>



        <ToggleButton Grid.Row="2"
      Style="{StaticResource MaterialDesignFlatToggleButton}"
      ToolTip="MaterialDesignFlatToggleButton" Click="Button_Click" Height="Auto" Margin="380,17,380,18" Width="Auto">
            <materialDesign:PackIcon
        Kind="Paperclip"
        Height="21"
        Width="21" />
        </ToggleButton>




        <TextBox Grid.Row="3"
      x:Name="location"
      materialDesign:HintAssist.Hint="Name"
      materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="0,17,0,32"/>

        <Button Grid.Row="4"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon DotsHorizontal}" Height="Auto" Margin="372,10,372,9" Width="Auto"  />
    </Grid>
</UserControl>
