Ui/Ui/views/listOfReports.xaml

<UserControl x:Class="Ui.listOfReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ui"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">

    <Grid>
        <ItemsControl
            Name="item"
  ItemsSource="{Binding list}"
  Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate
      >
                    <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Name ="mybtn"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=IsAccurate}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Path=Id}" />
                            <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                <TextBlock
              FontWeight="Bold"
              Text="{Binding Path=Id}" />
                                <TextBlock
              Text="{Binding Path=Id}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<DataGrid
  Margin="0 8 0 0"
  ItemsSource="{Binding list}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>

                <DataGridTextColumn
                   
                                Header="Id"
      Binding="{Binding Path=Id}"
      
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                --><!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn --><!--
                <materialDesign:DataGridTextColumn
      Binding="{Binding Path=dateTime}" 
                                Header="Time"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                --><!-- set a max length to get an indicator in the editor --><!--
                <materialDesign:DataGridTextColumn
      Binding="{Binding Path=loc.display_name}" 
                                Header="Location"
      MaxLength="255"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn
      
                                Header="Owner"
      Width="80"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                </materialDesign:DataGridTextColumn>
               
                <materialDesign:DataGridTextColumn
      Binding="{Binding Path=pic}" 
                                Header="Picture"
      Width="120"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                </materialDesign:DataGridTextColumn>
                --><!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo --><!--
               
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
