Ui/Ui/views/ReportTab.xaml

<UserControl x:Class="Ui.ReportTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="lbTodoList" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>
                    <Image Height="100" Source="https://www.wpf-tutorial.com/Images/ArticleImages/1/chapters/panels/stackpanel_vertical_simple.png" />
                    <DockPanel DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="center" Text="{Binding Id}"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding dateTime}"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="center" Text="{Binding loc}"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                            <TextBlock HorizontalAlignment="Left" >owner</TextBlock>
                        <TextBlock HorizontalAlignment="Right">closer</TextBlock>
                    </DockPanel>
                </StackPanel>-->
                    <materialDesign:Card
  Width="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
        Height="140" />
                                <RowDefinition
        Height="*" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                                <RowDefinition
        Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
      Source="https://www.wpf-tutorial.com/Images/ArticleImages/1/chapters/panels/stackpanel_vertical_simple.png"
      Height="140"
      Stretch="UniformToFill" />
                            <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                                <TextBlock>56</TextBlock>
                            </Button>
                            <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                                <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0" Text="{Binding loc.display_name}">
      Location
                                </TextBlock>
                                <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0" Text="{Binding dateTime}">

                                </TextBlock>
                                <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding loc}"></TextBlock>
                                </Viewbox>
                                <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </Viewbox>
                                <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                                </TextBlock>
                            </StackPanel>
                            <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                            <StackPanel Grid.Row="5">
                                <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Center"
        Margin="8 4 8 8">
                                    See full Reports
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
